<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');

        /* Existing styles */
        header {
            width: 100%;
            box-sizing: border-box;
            position: relative;
        }
        header .logo img {
            width: 50px;
        }

        header .cart-icon a {
            font-size: 24px;
            color: #f1c4d4;
        }
        header .logo img {
            width: 50px;
        }

        header .cart-icon {
            font-size: 24px;
            color: #f1c4d4;
        }

        .periodcalculaterbanner img {
            width: 95%;
        }

        .ten, .eleven, .twelve {
            margin-left: 4%;
        }

        .periodcalculaterbanner button {
            position: absolute;
            top: 80%;
            left: 70%;
            transform: translate(-50%, -50%);
            padding: 16px 30px;
            cursor: pointer;
            text-align: center;
            height: 10%;
            width: 15%;
            font-size: 2rem;
        }

        .periodcalculaterbanner {
            position: relative;
            align-content: center;
        }

        .tracknow {
            color: red;
            background-color: white;
            border: none;
            height: 30px;
            border-radius: 9px;
        }

        .span {
            font-family: "Ms Madi", cursive;
        }

        .upper {
            width: 100%;
            height: 40px;
            background-color: #efbed4;
        }

        footer section {
            position: relative;
            width: 100%;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            padding: 0;
        }

        .content {
            position: relative;
            z-index: 1;
            margin: 0 auto;
            max-width: 900px;
            text-align: center;
        }

        footer section:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #efbed4;
            border-radius: 50% 50% 0 0 / 100% 100% 0 0;
            transform: scaleX(1.7);
        }

        footer {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            color: white;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        .side-by-side {
            display: flex;
            justify-content: space-between;
            padding: 0;
            gap: 20px; /* Space between the divs */
        }

        .side-by-side > div {
            flex: 1;
            padding: 0;
            box-sizing: border-box;
            margin: 0;
        }

        footer h2, footer h3, footer h4 {
            margin: 0;
            padding-bottom: 10px;
        }

        footer h2 {
            font-size: 2rem;
        }

        footer h4 {
            font-size: 1.25rem;
        }

        footer h3 {
            font-size: 1.5rem;
        }

        footer a {
            font-size: 1rem;
            display: block;
            margin: 5px 0;
        }

        footer hr {
            border: none;
            border-top: 1px solid #fff;
            margin: 20px 0;
        }

        @media (max-width: 1200px) {
            footer h2 {
                font-size: 1.75rem;
            }

            footer h4 {
                font-size: 1.125rem;
            }

            footer h3 {
                font-size: 1.25rem;
            }

            footer a {
                font-size: 0.875rem;
            }
        }

        @media (max-width: 768px) {
            footer h2 {
                font-size: 1.5rem;
            }

            footer h4 {
                font-size: 1rem;
            }

            footer h3 {
                font-size: 1.125rem;
            }

            footer a {
                font-size: 0.75rem;
            }

            .side-by-side {
                flex-direction: column;
            }

            .side-by-side > div {
                margin-bottom: 20px;
            }

            .side-by-side > div:last-child {
                margin-bottom: 0;
            }
        }

        @media (max-width: 480px) {
            footer h2 {
                font-size: 1.25rem;
            }

            footer h4 {
                font-size: 0.875rem;
            }

            footer h3 {
                font-size: 1rem;
            }

            footer a {
                font-size: 0.75rem;
            }
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .flex-container > div {
            flex: 1 1 22%;
            margin: 10px;
            box-sizing: border-box;
            text-align: center;
        }

        .flex-container img {
            width: 70%;
            height: auto;
            max-width: 70%;
        }

        .subhead {
            font-size: 1.5rem;
            margin-top: 10px;
        }

        .span {
            font-family: "Ms Madi", cursive;
            font-size: 1.4rem;
            display: block;
            margin-top: 5px;
        }

        @media (max-width: 768px) {
            .flex-container > div {
                flex: 1 1 45%;
            }

            .subhead {
                font-size: 1rem;
            }

            .span {
                font-size: 0.875rem;
            }
        }

        @media (max-width: 480px) {
            .flex-container > div {
                flex: 1 1 100%;
            }

            .subhead {
                font-size: 0.875rem;
            }

            .span {
                font-size: 0.75rem;
            }
        }
        .carousel-item {
            position: relative;
            align-content: center;
        }
        .carousel-item button{
            position: absolute;
            top: 80%;
            left: 70%;
            transform: translate(-50%, -50%);
            padding: 16px 30px;
            cursor: pointer;
            text-align: center;
            height: 10%;
            width: 15%;
            font-size: 2rem;
        }
        .products {
            font-size: 7rem;
            text-align: center;
            color: #60404d;
        }

        .body .a {
            color: #000;
            text-decoration: none;
        }

        /* Carousel styles */
        .carousel-item img {
            width: 100%;
            height: auto;
        }
        .top{
            background-color: #efbed4;
            height: 30px;
            width: 100%;
        }
    </style>
</head>
<body class="body">
    <header>
        <div class="top">

        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container d-flex justify-content-between align-items-center">
                <a class="navbar-brand" href="#">
                    <img src="logo.jpg" alt="Logo" width="50">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-pink font-weight-bold" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-pink font-weight-bold" href="index2.html">PRODUCT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-pink font-weight-bold" href="period_cal.html">PERIOD CALCULATOR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-pink font-weight-bold" href="">CONTACT</a>
                        </li>
                    </ul>
                </div>
                <div class="cart-icon">
                    <a href="#"><i class="fas fa-shopping-cart fa-lg text-pink"></i></a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Carousel Section -->
    <section id="carouselExampleIndicators" class="carousel slide">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Blue Yellow Illustrative Hello Summer Banner (2).png" class="d-block w-100" alt="Slide 1">
                <button class="tracknow">Know more</button>
  
            </div>
            <div class="carousel-item">
                <img src="Blue Yellow Illustrative Hello Summer Banner (2).png" class="d-block w-100" alt="Slide 2">
                <button class="tracknow">Know more</button>
            </div>
            <div class="carousel-item">
                <img src="Blue Yellow Illustrative Hello Summer Banner (2).png" class="d-block w-100" alt="Slide 3">
                <button class="tracknow">Know more</button>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </section>
<br><br>
    <div class="flex-container">
        <div class="sub">
            <a href="" class="a">
                <img src="9.png" alt="period tips" class="nine">
                <p class="subhead">Period Tips <br></p>
                <span class="span">See all &#8594;</span>
            </a>
        </div>
        <div class="sub">
            <a href="" class="a">
                <img src="10.png" alt="PCOS" class="ten">
                <p class="subhead">PCOS <br></p>
                <span class="span">See all &#8594;</span>
            </a>
        </div>
        <div class="sub">
            <a href="" class="a">
                <img src="11.png" alt="Cramps, irregular periods and PMS" class="eleven">
                <p class="subhead">Cramps, irregular periods and PMS<br></p>
                <span class="span">See all &#8594; </span>
            </a>
        </div>
        <div class="sub">
            <a href="" class="a">
                <img src="12.png" alt="Vaginal Discharge" class="twelve">
                <p class="subhead">Vaginal Discharge<br></p>
                <span class="span">See all &#8594;</span>
            </a>
        </div>
    </div>

    <br><br>

   <center> <div class="periodcalculaterbanner">
        <img src="Blue Yellow Illustrative Hello Summer Banner.png" alt="">
        <button class="tracknow">TRACK NOW</button>
    </div></center>
<br><br>
    <h1 class="products">PRODUCTS</h1>
    <div class="flex-container">
        <div>
            <a href="" class="a">
                <img src="2.png" alt="Sanitary pads" class="one">
                <p class="subhead">Sanitary Pads<br></p>
                <span class="span">See all &#8594;</span>
            </a>
        </div>
        <div>
            <a href="" class="a">
                <img src="1.png" alt="Tampons" class="one">
                <p class="subhead">Tampons <br></p>
                <span class="span">See all &#8594;</span>
            </a>
        </div>
        <div>
            <a href="" class="a">
                <img src="3.png" alt="menstrual cups and discs" class="one">
                <p class="subhead">Menstrual Cups<br></p>
                <span class="span">See all &#8594;</span>
            </a>
        </div>
        <div>
            <img src="4.png" alt="other related items" class="one">
            <a href="" class="a">
                <p class="subhead">Other related Items<br></p>
                <span class="span">See all &#8594;</span>
            </a>
        </div>
    </div>

    <br><br>
    <!-- Include jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

<!-- Include Popper.js (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>

<!-- Include Bootstrap JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
<footer>
    
    <section>
        <div class="section">
            <div class="content">
                <h2>Always Bin, Don't Flush</h2>
                <h4>Connect with Us</h4>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-pinterest"></a>
                <a href="#" class="fa fa-snapchat-ghost"></a>
                <hr>

                <div class="side-by-side">
                    <div>
                        <h4>Our Products</h4>
                        <a href="">Sanitary Pads</a><br>
                        <a href="">Tampons</a><br>
                        <a href="">Menstrual Cups & Discs</a><br>
                        <a href="">Other Related Items</a><br>
                    </div>
                    <div>
                        <h4>Popular Reads</h4>
                        <a href="">Period Tips</a><br>
                        <a href="">Cramps, Irregular Periods, and PMS</a><br>
                        <a href="">PCOS</a><br>
                        <a href="">Vaginal Discharge</a>
                    </div>
                    <div>
                       <a href=""> <h3>Period Calculator</h3></a>
                    </div>
                </div>

                <hr>
                <h4>All images are used for illustrative purposes only</h4>
            </div>
        </div>
    </section>
</footer>

</html>